.tc.editor {
  position           : absolute;
  top                : 0;
  left               : 0;
  bottom             : 0;
  right              : 0;
  overflow           : hidden;
  display            : grid;
  grid-template-areas: "tabs""editor""inspector""status";
  grid-template-rows : var(--top-height) 1fr max-content var(--status-height);

  >.tc.status {
    grid-area:status;
    position:relative;
    overflow: hidden;
  }
  >.tc.inspector {
    grid-area:inspector;
    position:relative;
    overflow: hidden;
  }
  >.tc.monaco {
    position:relative;
    overflow: hidden;
    grid-area: editor;

    .monaco-editor {
      .tc.error.margin {
        background-color: red;
      }

      .tc.error.inline {
        text-decoration: underline dotted;
        color          : red;
      }

      .tc.selected.inline {
        
        background : #ff0;
        border: solid 1px #666;
        font-weight: bold;
        color      : #040;
      }

      .tc.selected.margin {
        border: solid 1px #666;
        background : #ff0;
        font-weight: bold;
      }
    }
  }
}