.tc.viewer {
  --top-height: 52px;
  --scroller-height: 48px;
  --ruler-height   : 24px;

  position: absolute;
  top     : 0px;
  left    : 0;
  bottom  : 0;
  right   : 0;

  display: grid;
  grid-template-areas:
    "logo splitter controls time links"
    "logo splitter scroller scroller scroller"
    "logo splitter ruler ruler ruler"
    "headers splitter viewport viewport viewport";

  grid-template-columns: 120px 0px 1fr max-content 1fr;
  grid-template-rows   : 
    var(--top-height) 
    var(--scroller-height) 
    var(--ruler-height) 
    1fr;


  >.logo {
    grid-area:logo;
  }
  >.splitter {
    grid-area: splitter;

  }
}

.tc.viewport {
  grid-area: viewport;
  overflow : hidden;

  >.view {
    min-height: 100%;
    position  : relative;
    display   : inline-block;
    overflow  : visible;

    >.tracks {
      width     : auto;
      display   : inline-block;
      min-height: 100%;
      position  : relative;
    }

    .overlay {
      position: absolute;
      top     : 0;
      bottom  : 0;
      right   : 0;
      left    : 0;
      z-index : 1;
    }
  }
}



.tc.seek-cursor {
  pointer-events  : none;
  position        : absolute;
  top             : 0;
  height          : 100%;
  width           : 0;
  margin-left     : -1.5px;
  //margin-left   : 100px;
  border-left     : solid 1px yellow;
  z-index         : 6;
}

.tc.mouse-cursor {
  pointer-events  : none;
  position        : absolute;
  top             : 0;
  height          : 100%;
  z-index         : 5;
  width           : 0;
  //margin-left   : 100px;
  margin-left     : -1.5px;
  border-left     : solid 1px #999;
}

.tc.loop-region {
  pointer-events  : none;
  position        : absolute;
  top             : 0;
  bottom          : 0;
  //margin-left   : 100px;
  background      : #fff2;

  >.splitter {
    pointer-events: all;
    position      : absolute;
    top           : 0;
    bottom        : 0;
    width         : 12px;
    cursor        : col-resize;

    &.in {
      left: -6px;
    }

    &.out {
      right: -6px;
    }

    &.dragging {
      background: #ff02;
    }

    &:hover {
      &::after {
        content    : "";
        position   : absolute;
        top        : 0;
        bottom     : 0;
        left       : 6px;
        border-left: solid 1px yellow;

      }


    }
  }

}

.tc.scroller {
  grid-area: scroller;
  overflow:hidden;
  position  : relative;
  background: #222;
  height    : var(--scroller-height);
  border:solid 3px #222;
  
  .track {
    width : 100%;
    height: 100%;
  }

  .tc.loop-region {
    background: #fff4;
  }

  .tc.view-region {
    //pointer-events  : none;
    position      : absolute;
    top           : 0px;
    bottom        : 0px;
    //background    : #222;
    //mix-blend-mode: screen;
    border-left:solid 2px #999;
    border-right:solid 2px #999;
    &:before {
      pointer-events:none;
      content:"";
      position:absolute;
      top:0;
      bottom:0;
      right:calc(100% + 1px) ;
      width:100vw;
      background:#0009;
    }
    &:after {
      pointer-events:none;
      content:"";
      position:absolute;
      top:0;
      bottom:0;
      left:calc(100% + 1px) ;
      width:100vw;
      background:#0009;
    }
  }
}

.tc.ruler {
  grid-area: ruler;
  display  : block;
  position : relative;
  overflow : hidden;
  background   : #222;
  background   : linear-gradient(to bottom, #282828 0%,  #161616 100%);

  height:var(--ruler-height);

  .units {
    display    : block;
    white-space: nowrap;
    position   : absolute;
    top        : 0;
    bottom     : 0;
  }

  .second {
    height:var(--ruler-height);
    font-size    : 10px;
    vertical-align:top;
    display      : inline-block;
    border-left  : solid 1px #666;
    border-bottom: solid 1px #999;
    padding      : 6px 4px 3px 4px;
  }
}