
$T = +1 & 3 & 5

$D = (p'''' 3....) & (p''' 5...) & (p'' +1..)
$U = (p'''' +1....) & (p''' 5...) & (p'' 3..)

$S = 1 & ($D: $D $U: $U $D $U)

$M = 1 4 (2 3) 2

$s0 = {
    [ "acoustic_grand_piano" V100 +C
        | $M | 1
        | $M | 1
        | $M | 1
        | $M | 1
    ]
}

$s1 = {
    [ "acoustic_guitar_steel" V40 C
        | I     $S | $S
        | -VI   $S | $S
        | -IV   $S | $S
        | -V    $S | $S
    ]

    [ "acoustic_grand_piano" V100 +C
        | $M | 1
        | $M | 1
        | $M | 1
        | $M | 1
    ]
}

$s2 = {
    [ "acoustic_guitar_steel" V40 C
        | I $S  | $S
        | -VI $S | $S
        | -IV $S | $S
        | -V $S | $S
    ]


    [ "acoustic_grand_piano" V100 +C
        | $M | 1
        | $M | 2
        | $M | 1
        | $M | 1 -7
    ]
}


$s3 = {
    $a = 3 5 +1 5 +1 5 3 5
    $a2 = 3 5 +1 5 +1 5 3 1
    $a3 = 3 5 +1 5 +1 3 1 3

    [ "electric_grand_piano" V80 -C
        | I -1 & $a
        | I -1 & $a2
        | -V -3 & $a
        | -V -3 & $a
        | -VI -1 & $a
        | -VI -1 & $a
        | -IV -1 & $a
        | -V -1 & $a
        | I -1
    ]

    [ "acoustic_grand_piano" V100 C
        | $M | 1
        | $M | 2
        | $M | 1
        | $M | 1 -7
        | 1
    ]
}


$s4 = {
    [T160]
    [ "overdriven_guitar" V80 -Am
        | I $S | $S 
        | I $S | $S  
        | -VI $S | $S
        | -VII $S | $S
        | I $S | $S 
        | I $S | $S  
        | -VI $S | $S
        | -VII $S | $S
        | I $S | $S 
        | I $S | $S  
        | -VI $S | $S
        | -VII $S | $S
    ]


    [ "overdriven_guitar" V100 C
        | $M | 1
        | $M | 2
        | $M | 1
        | $M | 1 -7
        | p | p
        | p | p
        | p | p
        | p | p
        | $M | 1
        | $M | 2
        | $M | 1
        | $M | 1 -7
    ]

    [ "distortion_guitar" V60 C -VI
        | p | p
        | p | p
        | p | p
        | p | p
        | p | p
        | p | p
        | p | p
        | p | p
        | $M | 1
        | $M | 2
        | $M | 1
        | $M | 1 -7
    ]
    [ "percussion" V200 --C
    | 24× [1 0 2 2 1 0 2 0]
    ]
    [ "percussion" V150 -C#
    | 24× [2 4 1 4 2 4 1 4]
    ]
}

$s5 = {
    [T180]
    $o = p 3 2 3 5 3 2 3
    [ "acoustic_grand_piano" V80 -Bm
        | $o
        | $o
        | $o
        | $o
        | $o
        | $o
    ]
     [ "acoustic_grand_piano" V200 -Bm
        | I 1
        | -VII 1
        | -VI 1
        | -V 1
        | -VII 1
        | I 1
    ]
    [ "acoustic_bass" V200 --F
        | I 1
        | -VII 1
        | -VI 1
        | -V 1
        | -VII 1
        | I 1
    ]

}


[1×[$s4]]