
$pause = [p]

$p1 = -V 1 & 3# & 5 p; -VI 1 & 3 & 5
$p2 = -V 1 & 3# & 5 p; -VI 1 & 3 & 5

$mf1 = p -7# 1 2
$mf2 = 3: 4 3 2 p 1 p

$bass = {
  $A = -3 & -5 
  $A2 = -3# & -5 
  $B = -2 & -5
  $b1 = -V (3# & 5 p);  (-VI 3 & 5) 
  [ I
  | 1 & -1 | 1 & +1 | 1 & -1 | 1 & +1 
  | 1 & +1 | 1 & +1 | -7# & 7# | -5# & 5# 
  | 1 & -1 | 4 & -4 | 3 & -3 | 4 & -4
  | 3 & -3 | -6# & $mf1 & (3. p') | -6# & $mf2 | $b1
  | $b1 | $b1 
  | (-V 3# & 5 p VI $A p V $A2 p VI $B p) 
  | V $A2 p 
  ] 
}

$boom = 
[ 15× [$pause]
| p: p 1' 1'
| 1: p 1' 1'
| 1: p 1' 1'
| 1: 1 1 1: 1 1
| 1
]

$piano = {
  $T = 1 & 3 & 5
  $T2 = 1 & 3# & 5
  $a = 1 3 +1 3
  $b = 2 4 6 4
  $c = 2 4 5 4
  $d = -6 -7# 2 -7#
  $e = -6 1 3 1
  
  [ I 
  | I $a $a | I $a $a | I $a $a | I $a $a 
  | I $b $b | I $b $b | I $c $c | I $c $c 
  | I $a $a | I $d $d | I $e $e | I $d $d 
  | I 1 & -6 | -5 & $mf1 | -4# & $mf2 | $p1
  | $p2 | $p2
  | -V $T2: -VI $T p -V $T2 p  -VI $T p  
  | -V $T2 p
  ]
}

$flute = [ I 
| p p p (6 5) | 5 (6 5) 5 (6 5) | 5 +3 p (+3 +2) | +1 (+1 7) 6 (6 5)
| 4 4 p (5 4) | 4 (5 4) 4 (5 4) | 4 +2 p (+2 +1) | 7# (7# 6) 5 (5 4)
| 3 3 p (+3 +2) | +2 +4 7# +2 | +1 5 p (+3 +2) | +2 +4 7# +2
| +1 +3 ; +2 +1 7 6 | 5 | 4# | 5 p +4#: 
| +5 p +4#: | +5 p +4#: | +5 (+4# p) (+5 p) (+4# p) | +5 p
] 

$horn = [ I 
| 1 1 3 3 1 1 3 3 | 1 1 3 3 1 1 3 3
| 1 1 5 5 1 1 5 5 | 1 1 3 3 1 1 3 3
| 2 2 6 6 2 2 6 6 | 2 2 6 6 2 2 6 6
| 2 2 5 5 2 2 5 5 | 2 2 4 4 2 2 7# 7#
| 1 1 5 5 1 1 5 5 | 4 4 6 6 5 5 5 5
| 3 3 5 5 3 3 5 5 | 4 4 6 6 5 5 5 5
| 3               | $mf1 
| $mf2            | -7# p (1 1):
| -7# p (1 1):     | -7# p (1 1):
| -7# (1 1) -7# (1 1) | -7# p
]

$horn1 = [I
| 1 & 3 | 1 & 3   | 1 & 5   | 1 & 3
| 2 & 6 | 2 & 6   | 2 & 5    | 2 & 4 2 & 7#
| 1 & 5 | 4 & 6 5 | 3 & 5    | 4 & 6 5
| 3     | 5 & -6# | 4# & -6# | -7# 1
| -7# 1 | -7# 1 | -7# 1 -7# 1 | -7# p
]

[ T200 Gm]
[ V100 "violin" +$flute]
[ V100 "viola" $flute]
[ V100 "cello" -$flute]
[ V100 "french_horn" $horn1 ]
[ V70 "french_horn2" -$horn ]
[ V80 "contrabass" --$bass ]
[ V80 "harpsichord" $piano ]
[ V100 "timpani" V --$boom ]

